<!DOCTYPE>
<html lang="en">

<head>
    <title>sample web page</title>
    <!---roboto font family--->
        <link rel="stylesheet" href="css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
        <!----Smooch Sans font family--->
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Smooch+Sans:wght@300&display=swap" rel="stylesheet">
            <!---roboto mono---->
                <link rel="preconnect" href="https://fonts.googleapis.com">
                <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap"
                    rel="stylesheet">
</head>

<body>
    <div>
        <h1>this is heading </h1>
        <a href="http://google.com" target="_blank">google</a>
        <p id="a">this is para </p>
        <p class="a">this is para 1 with padding</p>
        <p id="b">this is para 2</p>
        <p id="c">this is para 3</p>
    </div>

</body>

</html>